# persia

./: LICENSE.md  README.md  pom.xml
persia-cdc/: pom.xml
persia-cdc/src/main/java/jbreathe/persia/cdc/: EntityManagerFactoryProxy.java  EntityManagerProxy.java  EntityTransactionProxy.java  EventableEntityManagerFactoryProxy.java  EventableEntityManagerProxy.java  EventableEntityTransactionProxy.java  PersistenceEventListener.java
persia-ext/: pom.xml
persia-ext/src/main/java/jbreathe/persia/ext/: ManagedNonJtaEntityManagerFactory.java  SimplePersistenceUnitInfo.java
